# Generated by Django 2.2.3 on 2019-07-31 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.IntegerField()),
                ('message_id', models.IntegerField()),
                ('sender_id', models.IntegerField()),
                ('text', models.TextField()),
                ('date', models.IntegerField()),
            ],
        ),
    ]
