# Generated by Django 2.2.3 on 2019-07-31 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial_manual'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='chat_id',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender_id',
            field=models.BigIntegerField(),
        ),
    ]
